
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/project_rando
spring.datasource.username=root
spring.datasource.password=
#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

#spring rest
spring.data.rest.basePath=/api
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true

spring.data.rest.detection-strategy=annotated

